#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Sat May 23 03:18:51 2015
# Process ID: 26989
# Log file: /home/nolan/Documents/Vivado/project_1/project_1.runs/synth_1/design_1_wrapper.vds
# Journal file: /home/nolan/Documents/Vivado/project_1/project_1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nolan/Documents/Vivado/i2c_interface'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nolan/Documents/Vivado/ac_interface'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/nolan/apps/xilinx/Vivado/2015.1/data/ip'.
Command: synth_design -top design_1_wrapper -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7z010'
4 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7z010'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
INFO: [Common 17-206] Exiting Vivado at Sat May 23 03:18:57 2015...
