{
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port AC_RECLRC -pg 1 -y 650 -defaultsOSRD
preplace port DDR -pg 1 -y 270 -defaultsOSRD
preplace port AC_MCLK -pg 1 -y 330 -defaultsOSRD
preplace port button -pg 1 -y 590 -defaultsOSRD -right
preplace port AC_MUTEN -pg 1 -y 690 -defaultsOSRD
preplace port AC_RECDAT -pg 1 -y 780 -defaultsOSRD -right
preplace port AC_PBLRC -pg 1 -y 630 -defaultsOSRD
preplace port IIC_0 -pg 1 -y 310 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 290 -defaultsOSRD
preplace port AC_BCLK -pg 1 -y 610 -defaultsOSRD
preplace port AC_PBDAT -pg 1 -y 670 -defaultsOSRD
preplace portBus led_tri_o -pg 1 -y 730 -defaultsOSRD
preplace inst ac_interface_0 -pg 1 -lvl 1 -y 670 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 140 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 830 -defaultsOSRD
preplace inst fifo_generator_1 -pg 1 -lvl 2 -y 470 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 130 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 370 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 2 NJ 270 NJ
preplace netloc ac_interface_0_rec_parallel 1 1 1 460
preplace netloc fifo_generator_1_full 1 1 1 490
preplace netloc ac_interface_0_AC_RECLRC 1 1 2 NJ 640 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 460
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 10 520 440
preplace netloc processing_system7_0_IIC_0 1 1 2 NJ 310 NJ
preplace netloc ac_interface_0_led 1 1 2 NJ 730 NJ
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 1 490
preplace netloc xlconstant_0_dout 1 1 1 NJ
preplace netloc AC_RECDAT_1 1 0 3 30 780 NJ 780 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 2 NJ 290 NJ
preplace netloc ac_interface_0_AC_PBDAT 1 1 2 NJ 670 NJ
preplace netloc ac_interface_0_frame_sync 1 1 1 490
preplace netloc fifo_generator_1_dout 1 0 2 20 530 NJ
preplace netloc ac_interface_0_AC_BCLK 1 1 2 NJ 610 NJ
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 1 480
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 40 50 440
preplace netloc button_1 1 1 2 500 620 NJ
preplace netloc ac_interface_0_AC_MUTEN 1 1 2 NJ 690 NJ
preplace netloc processing_system7_0_FCLK_CLK2 1 0 3 40 560 450 630 NJ
levelinfo -pg 1 -10 240 660 840 -top 0 -bot 890
",
}
{
   da_axi4_cnt: "6",
   da_board_cnt: "2",
}